&P461229 = CCP 3.1.16 (http://ccp.yale.edu/P461229) = BM 47447
#project: ccpo
#atf: lang akk-x-stdbab
#atf: use unicode
#atf: use math
@tablet

$(obverse)

1. !bs [*] AN#.GE₆ GAR-ma U₄ ŠU₂{+up} * AN.GE₆ GAR-ma {d}IŠKUR KA-šu₂ ŠUB{+di} * AN.GE₆
#lem: attallû[eclipse]N; iššakinma[take place]V; enūma[when]SBJ; īrup[cloud over]V; attallû[eclipse]N; iššakinma[take place]V; Adad[1]DN; +rigmu[voice]N$rigimšu; iddi[utter]V; attallû[eclipse]N

2. !bs GAR-ma ŠEG₃ ŠUR{+nun} <*> AN.GE₆ GAR-ma NIM.GIR₂ {+ib}GIR₂ !cm ana UGU AMA-MEŠ qa-bi
#lem: iššakinma[take place]V; zunnu[rain]N; +zanānu[rain]V$izannun; attallû[eclipse]N; iššakinma[take place]V; berqu[lightning (flash)]N; +barāqu[lighten]V$ibriq; ana[on]PRP; muhhi[top]N; ummāti[summer]N; qabi[said]AJ

#note: On @i{ana muḫḫi ummāti qabi}, compare TCL 6 17 l. 50 (CCP 3.1.8.A.a), @i{ana muḫḫi ummāti u} EN.TE.NA @i{qabi}. See also below l. 14.
3. !bs ik-kam-ma-ru !cm : id-da-a-ku : aš-šum ka-ma-ri GIR₃*-du-u : !bs ar₂-hiš
#lem: +kamāru[pile up]V$ikkammarū; +dâku[kill]V$iddâkū; aššum[because of]'PRP; +kamāru[pile up//piling up]V'N$kamāri; X; arhiš[quickly]AV

#note: The sign after @i{aššum kamāri} is a clear GÌR (not GAN, pace Rochberg). However, the meaning escapes us. Perhaps it has to be corrected to @i{dabdû}, as proposed by Rochberg @i{AfO Beih} 22 (1988) p. 287 (as noted there, the equation @i{kamāru} = @i{dabdû} is known elsewhere). A reading of the signs as GÌR.GUB vel sim. does not seem to yield good sense.
4. !cm ha-an-ṭiš : !bs a-bu-bu la A-MEŠ !cm : mu-ta-nu : !bs ub-bal !cm : i-na-aš-ša₂-a aš-šum
#lem: hanṭiš[quickly]AV; abūbu[flood]N; lā[not]MOD; mê[water]N; mūtānu[epidemic]N; ubbal[sweep away]V; +našû[lift]V$inaššâ; aššum[because of]'PRP

5. !cm ba-ba-lu : na-šu₂-u : !bs * AN.GE₆ GAR-ma DUNGU ana ŠA₃ DUNGU KU₄
#lem: babālu[carrying]'N; +našû[lift//lifting]V'N$; attallû[eclipse]N; iššakinma[take place]V; erpeti[cloud]N; ana[according to]PRP; libbi[interior]N; erpeti[cloud]N; īrub[enter]V

6. !bs DINGIR-ME GALGA! KUR KAR-MEŠ : LUGAL KUR BI U₄{+me}-šu₂ qer-bi !cm : ina AN.GE₆
#lem: ilū[god]N; milik[mood]N; māti[land]N; ikkimū[take away]V; šar[king]N; mātu[land]N; šū[that]IP; +ūmu[day]N$ūmēšu; +qerbu[near]AJ$qerbi; ina[in]PRP; attallê[eclipse]N

#note: The base text (preserved in the excerpt tablet STT 329 11') reads [LUGAL KUR BI] UD-MEŠ-@i{šú} LÚGUD.DA-MEŠ.
7. !cm MUL ana ŠA₃ MUL KU₄ : DUNGU MUL : !bs KAR-MEŠ !cm : iṭ-ṭe-ru : ik-ke-mu
#lem: kakkabi[star]N; ana[according to]PRP; libbi[interior]N; kakkabi[star]N; īrub[enter]V; erpeti[cloud]N; kakkabi[star]N; ikkimū[take away]V; +eṭēru[take away]V$iṭṭerū; +ekēmu[take away]V$ikkemū
#note: @akk{MUL ana ŠA₃ MUL KU₄} is also attested in STT 329 12'.
8. !cm KAR <:> e-ṭe-ri :* KAR : e-ke-mu : !bs LUGAL ina di-bi-ri !cm : LUGAL ina ud-da-a-ta
#lem: +eṭēru[take away//taking away]V'N$; +eṭēru[take away//taking away]V'N$; ekēmu[taking away]'N; ekēmu[taking away]'N; šar[king]N; ina[in]PRP; dibiri[calamity]N; šar[king]N; ina[in]PRP; +ūdu[distress]N$uddāta

9. !cm it-ta-na-al-lak : !bs * AN.GE₆ GAR-ma ina DUNGU BABBAR GE₆ SA₅ SIG₇ u GUN₃
#lem: ittanallak[wander]V; attallû[eclipse]N; iššakinma[take place]V; ina[in]PRP; erpeti[cloud]N; peṣi[white]AJ; ṣalmu[black]AJ; sāmū[red]AJ; aruqtu[yellow-green]AJ; u[and]CNJ; burruma[multicoloured]AJ

10. !bs u du-ʾ-um GUB-ma u ZALAG₂{+ir} !cm : ma-la iq-bu-u a-na UGU {d}UDU.IDIM-MEŠ
#lem: u[and]CNJ; +duʾʾumu[very dark]AJ$duʾʾum; izzazma[stand]V; u[and]CNJ; namir[bright]AJ; mala[as many]'REL; iqbû[say]V; ana[on]PRP; muhhi[top]N; bibbū[planet]N

#note: Note that the omens are quoted "in vertical," summarizing in a single sentence what probably was a series of omens pertaining the color of the cloud.
11. !cm DUNGU qa-bi !bs DUNGU e-re-tu₄* !cm : DUNGU : sa-an-da :*
#lem: erpeti[cloud]N; qabi[said]AJ; erpeti[cloud]N; +erû[naked//empty]AJ'AJ$erētu; erpeti[cloud]N; +sāmu[red]N$sānda

12. !bs DUNGU al-lu-da-nu !cm DUNGU ša₂ ma-la {d}UTU ma-ṣu-u :
#lem: erpeti[cloud]N; +alludānu[(a meteor. phenomenon)]N$; erpeti[cloud]N; ša[of]DET; mala[as many]'REL; Šamaš[1]DN; +maṣû[corresponding]AJ$

#note: The rare word @i{alludānu} is elsewhere attested only in the "Stevenson omen tablet" (Bab 7 pl. 17 ii 16).
13. !cm ša₂-niš DUNGU ša₂ kal-la U₄{+mu} u mu-ši GUB{+zu} : DUNGU ma-la
#lem: šanîš[alternatively]AV; erpeti[cloud]N; ša[of]DET; +kalû[all]AJ$kalla; ūmu[day]N; u[and]CNJ; mūši[night]N; izzazzu[stand]V; erpeti[cloud]N; mala[as many]'REL

14. !cm iq-bu-u₂ ana UGU AMA*-MEŠ qa-bi : !bs DINGIR-ME LUGAL u₂-lab-ba-ru ana U₄#-[ME x x]
#lem: iqbû[say]V; ana[on]PRP; muhhi[top]N; ummāti[summer]N; qabi[said]AJ; ilū[god]N; šar[king]N; +labāru[be(come) old]V$ulabbarū; ana[according to]PRP; ūmū[day]N; u; u

#note: On @i{ana muḫḫi ummāti qabi} see also above l. 2.
15. !cm ana UGU KUR na-di-tu₄ qa-bi : !bs * AN.GE₆ GAR-ma ina TUR₃ DU{+ak*} u* ZALAG₂{+ir}
#lem: ana[on]PRP; muhhi[top]N; mātu[land]N; nadītu[abandoned]AJ; qabi[said]AJ; attallû[eclipse]N; iššakinma[take place]V; ina[in]PRP; +tarbaṣu[animal stall]N$; illak[flow]V; u[and]CNJ; namir[bright]AJ

#note: The @i{ana ... qabi} clause redefines the scope of the omen and turns what was an omen about the king into an omen about an abandoned land.
16. !cm ina EN*#.TE*#.NA# ina*# AN{+e} za-ku-tu ZALAG₂{+ir}-ma !cm : TUR₃ ana UGU AN{+e}
#lem: ina[in]PRP; kūṣi[winter]N; ina[from]PRP; šamê[heaven]N; +zakû[pure]AJ$zakūtu; +namir[bright]AJ$namir-ma; +tarbaṣu[animal stall]N$; ana[on]PRP; muhhi[top]N; šamê[heaven]N

17. !cm ša₂-me-e za-ku-tu qa-bi [: !bs *] AN#.GE₆ GAR-ma TUR₃ NIGIN₂-ma LUGAL?# ana?# na?#-x
#lem: šamê[heaven]N; zakūtu[pure]AJ; qabi[said]AJ; attallû[eclipse]N; iššakinma[take place]V; tarbaṣ[animal stall]N; lamima[surrounded]AJ; šarru[king]N; ana[according to]PRP; u

#note: The first word of the line is perhaps a gloss on the last word of the previous line.
18. !bs GAZ* x x x TUR₃ [NIGIN₂]-ma u?#-x#-[...] E₂ a-dir x [...] ZI#.GA#
#lem: +dâku[kill//killing]V'N$; u; u; u; +tarbaṣu[animal stall]N$; lamima[surrounded]AJ; u; bīt[house]N; adir[dark]AJ; u; u; +tebû[get up]V$

#note: It is uncertain how this line should be read.
19. !zz [x x x x x] !cm ZI*#{+u₂} : ZI te#-bu#-u₂ : MIN ga*#-pa*-šu₂* : !bs [* AN].GE₆ GAR-ma
#lem: u; u; u; u; u; +tebû[get up//getting up]V'N$; +tebû[get up//getting up]V'N$; +tebû[get up//getting up]V'N$; šanîš[alternatively]AV; +gapāšu[rise upwards//rising upwards]V'N$; attallû[eclipse]N; iššakinma[take place]V

20. !bs [x x x x x] DU#{+ak} !cm : NI₂ re-ma-a#-ni*# : IM* ar₂*#-ra?#-tu₄ :# [(x)] x# mi-kin-tu₄
#lem: u; u; u; u; u; illak[flow]V; ramāni[self]N; +ramānu[self]N$remāni; +arratu[curse]N$; +arratu[curse]N$; u; u; X

#note: @i{Si vera lectio}, the equation @akk{IM} = @i{arratu} would be otherwise unattested.

21. !cm [x x] x# [x x] ŠA₃*{+u₂} IM TI : ša₂*-a*-ri* ṣe*#-li*
#lem: u; u; u; u; u; libbū[from out of]PRP; +šāru[wind]N$; +ṣēlu[rib]N$ṣēli; šāri[wind]N; ṣēlī[rib]N

#note: The last equation is a quotation from Malku III 191.
22. !bs NIGIN₂*# !cm : ṣa-a-du*# [NIGIN₂] :# la#-mu-u₂ : !bs * AN.GE₆ GAR-ma AN.[GE₆] BI BABBAR
#lem: +ṣâdu[prowl//prowling]V'N$; ṣâdu[prowling]'N; +lawû[surround//surrounding]V'N$lamû; +lawû[surround//surrounding]V'N$lamû; attallû[eclipse]N; iššakinma[take place]V; attallû[eclipse]N; šū[that]IP; peṣi[white]AJ

23. !bs GE₆ SA₅ SIG₇# [(GUN₃) !cm ina] DUNGU# AN.GE₆ GAR-ma : ša₂-niš ana muh-hi ši-kin
#lem: ṣalmu[black]AJ; sāmū[red]AJ; aruq[yellow-green]AJ; burruma[multicoloured]AJ; ina[in]PRP; erpeti[cloud]N; attallû[eclipse]N; iššakinma[take place]V; šanîš[alternatively]AV; ana[according to]PRP; muhhi[top]N; šikin[appearance]N

24. !cm AN.GE₆ qa#-[bi :] !bs *# 30 ad-riš E₃-ma id#-lip NIG₂.HA.LAM.MA
#lem: attallû[eclipse]N; qabi[said]AJ; Sin[1]DN; adriš[dimly]AV; uṣṣima[leave]V; idlip[be sleepless]V; šahluqti[annihilation]N

25. !bs KUR DU₃.A.BI [(x) :] sah₄-ma-aš₂-tu₄ !cm a-dir E₃-ma : id-lip :* i-ku*-uš
#lem: māti[land]N; kalāma[all (of it)]N; u; +sahmaštu[rebellion]N$; adir[dark]AJ; uṣṣima[leave]V; +dalāpu[stir up//linger on]V'V$idlip; ikūš[be(come) late]V

#note: @akk{a-dir E₃-ma} surely refers to the first part of the protasis, but its commentarial function is unclear.

26. !bs * 30 ad-riš E₃#-ma EN ZALAG₂ GUB{+zu} !cm :* ina# DUNGU KAN₅ E₃-ma AN{+e} u₂-nam-mar-ma
#lem: Sin[1]DN; adriš[dimly]AV; uṣṣima[leave]V; adi[until]PRP; namāri[be(come) bright]V; izzazzū[stand]V; ina[in]PRP; erpeti[cloud]N; adir[eclipsed]AJ; uṣṣima[leave]V; šamê[heaven]N; unammarma[ignite]V

27. !cm ša₂-niš ina re-eš [ku]-u₂-ṣu ZALAG₂{+ir} : ad-riš E₃-ma ad-riš KU₄
#lem: šanîš[alternatively]AV; ina[in]PRP; rēš[start]N; +kūṣu[coldness]N$kūṣi; namir[bright]AJ; adriš[dimly]AV; uṣṣima[leave]V; adriš[dimly]AV; īrub[enter]V

28. !cm ina DUNGU ad#-ri*# E₃-ma ad-ri ŠU₂*-ma : !bs * 30 ad-riš KU₄
#lem: ina[in]PRP; erpeti[cloud]N; adri[dark]AJ; uṣṣima[leave]V; adri[dark]AJ; irbima[disappear]V; Sin[1]DN; adriš[dimly]AV; īrub[enter]V

#note: On the expression @i{adri(š) irbī-ma}, see CCP 3.1.20.B @i{passim}.
29. !bs ina i-dir-tu₄ !cm [ina] DUNGU# KU₄-ma ina DUNGU ŠU₂-ma : ša₂-niš
#lem: ina[in]PRP; idirtu[misery]N; ina[in]PRP; erpeti[cloud]N; īrubma[enter]V; ina[in]PRP; erpeti[cloud]N; irbima[disappear]V; šanîš[alternatively]AV

30. !cm ka-a-a-nu : !bs * 30# ina# SAG-šu₂ a-dir KUR kiš-šat UN-MEŠ
#lem: +kayyānu[constant]AJ$; Sin[1]DN; ina[at]PRP; rēšišu[top]N; adir[dark]AJ; mātu[land]N; kiššat[all]N; nišū[people]N

#note: As studied by Gabbay, "Actual Sense and Scriptural Intention: Literal Meaning and Its Terminology in Akkadian and Hebrew Commentaries," @i{Encounters by the Rivers of Babylon} (2014) p. 341-342, the first explanation is based on an understanding of the verb @i{erēbu} literally, as "to enter." The second interpretation, called "regular" (@i{kayyān}), uses its contextual meaning, "to set."
31. !bs EN# ul#-la# [i-ri]-ih#-ha !cm : ina SAG-šu₂ : ina SAG-šu₂ IGI*.DU₈*.AM₃
#lem: adi[until]PRP; +ulla[at some time]AV$; +riāhu[remain]V$irihhā; ina[in]PRP; rēšišu[top]N; ina[on]PRP; rēšišu[top]N; tāmarti[visibility]N

#note: As noted by Rochberg @i{AfO Beih} 22 (1988) p. 288b, the apodosis in this line is also quoted in the commentary @i{CCP} 3.1.u72 l. 27.
32. !zz [x] x#-la [x x x] x#-še-e : !bs i-ri-ih-ha !cm : id-dak-ka
#lem: u; u; u; u; u; u; +riāhu[remain]V$irihhā; +dâku[kill]V$iddakkā

33. !zz x# !bs ri-kis lum-[nu !cm : nap]-har lum-nu : !bs * ina SI-šu₂ a-dir-ma : ina MURU₂-[šu₂]
#lem: u; rikis[cosmic bond]N; lumnu[evil]N; naphar[all]N; lumnu[evil]N; ina[in]PRP; qaraššu[horn]N; adirma[dark]AJ; ina[in]PRP; qablišu[middle]N

34. !bs ga-ši-ir ina 15-šu₂# [a-dir !cm : x] hab-rat AN.GE₆ GAR-ma : !bs * ina MURU₂-šu₂ a-dir-ma
#lem: +gašru[very strong]AJ$gašir; ina[in]PRP; imittišu[right]N; adir[dark]AJ; u; habrat[thick]AJ; attallû[eclipse]N; iššakinma[take place]V; ina[in]PRP; qablišu[middle]N; adirma[dark]AJ

#note: Note the explanation @i{gašāru} = @i{adāru} in @i{CCP} 3.2.2.A l. 28, mentioned by Rochberg @i{AfO Beih} 22 (1988) p. 288b
35. !bs u₃ i-li-ih !cm ina* MURU₂*#-[šu₂] ina# mi-šil ITI U₄ 14.KAM AN.GE₆ GAR-ma
#lem: u[and]CNJ; +elēhu[strew]V$īlih; ina[in]PRP; qablišu[middle]N; ina[in]PRP; mišil[half]NU; arhī[month]N; ūmū[day]N; n; attallû[eclipse]N; iššakinma[take place]V

36. !bs SU* !cm : e-le-hi : SU : na*#-ma*-ri : a-dir-ma 15 u GUB₃-šu₂ ZALAG₂{+ir}
#lem: +elēhu[strew//strewing]V'N$; +elēhu[strew//strewing]V'N$elēhi; +nawāru[be(come) bright//be(com)ing bright]V'N$namāru; +nawāru[be(come) bright//be(com)ing bright]V'N$namāri; adirma[dark]AJ; imitti[right]N; u[and]CNJ; šumēlišu[left]N; namir[bright]AJ

#note: Compare SUD = @i{elēḫu} in CAD E 79-80 and SI = @i{namāru} and SULUG = @i{namāru} in CAD N/1 210-211.
37. !cm ana AN.GE₆ i-ṣa ša₂* ha-an-[ṭiš] ZALAG₂*# : !bs * 30 a-dir u ZALAG₂ SU-šu₂ BABBAR DINGIR-MEŠ KUR !zz {(he-pi₂)}
#lem: ana[according to]PRP; attallû[eclipse]N; īṣa[few]AJ; ša[of]DET; hanṭiš[quickly]AV; namru[bright]AJ; Sin[1]DN; adir[dark]AJ; u[and]CNJ; namru[bright]AJ; +zīmu[face]N$zīmūšu; peṣi[white]AJ; ilāni[god]N; mātu[land]N; hepi[broken]AJ

#note: Pace @i{AfO Beih} 22 (1988) p. 289a, the first half of the present line is probably part of the previous explanation, and not a new entry. @i{šá} could also be read as GAR.
$(reverse)
38. !zz x# x# :* !cm AN.GE₆ AB₂ x#-ma# ŠU₂#-ma?# [x x x x x x x x x x]
#lem: u; u; attallû[eclipse]N; +kakkabu[star]N$; u; irbima[disappear]V; u; u; u; u; u; u; u; u; u; u

39. !cm tab-de-e KUR iš-šak-kan# : !bs qad-diš ŠU₂ !cm BABBAR GE₆ SA₅# SIG₇# GUN₃# u*# DARA₄*# [ma-la]
#lem: +dabdû[defeat]N$tabdê; mātu[land]N; iššakkan[take place]V; +qaddadāniš[bowed down]AV$qaddiš; +rabû[be big]V$irbi; peṣi[white]AJ; ṣalmu[black]AJ; sāmū[red]AJ; aruq[yellow-green]AJ; burruma[multicoloured]AJ; u[and]CNJ; +duʾʾumu[very dark]AJ$; mala[as many]'REL

40. !cm iq-bu-u₂ ana UGU* {d}UDU.IDIM-MEŠ u DUNGU qa-bi <:> !bs * 30 a-dir-ma TEŠ₂.BI
#lem: iqbû[say]V; ana[on]PRP; muhhi[top]N; bibbī[planet]N; u[and]CNJ; erpeti[cloud]N; qabi[said]AJ; Sin[1]DN; adirma[dark]AJ; bāltašu[dignity]N

41. !bs i-rim !cm : AN.GE₆ ina DUNGU ṣa-lim-tu₄ raq-qa-tu₄ DU-ma <:> !bs * 30 a-dir-ma TEŠ₂.BI
#lem: +arāmu[cover]V$īrim; attallû[eclipse]N; ina[on]PRP; erpeti[cloud]N; +ṣalmu[black]AJ$ṣalimtu; raqqatu[thin]AJ; illakma[flow]V; Sin[1]DN; adirma[dark]AJ; +mithāriš[in the same manner]AV$

42. !bs i-rim-ma ana bir*-ṣu* GUR*-ma : EN EN.NUN.U₄.ZAL.LA DU-ma
#lem: +arāmu[cover]V$īrim-ma; ana[according to]PRP; birṣu[(a luminous phenomenon)]N; itârma[turn]V; adi[until]PRP; šāt[who(m)]DET&urri[daytime]N; illakma[flow]V

#note: The collations of this line are of capital importance for the understanding of the text. Rochberg's reading @akk{ana {im}KUR.RA-ma} is clearly wrong.

43. !bs HUL{+ti₃} KUR TEŠ₂.BI GAR{+an} : BALA KUR ina BAD₅.BAD₅ KAR-MEŠ KUR SU.GU₇ dan-nu IGI
#lem: lemutti[evil]N; mātu[land]N; +mithāriš[in the same manner]AV$; iššakkan[take place]V; palâ[period of office]N; mātu[land]N; ina[in]PRP; dabdu[defeat]N; ikkimū[take away]V; mātu[land]N; bubūt[hunger]N; dannu[strong]AJ; +amāru[see]V$immar

#note: It is unclear whether the first half of the line belongs to the base text or to the explanation.
44. !cm AN.GE₆ TIL{+tu₄*#} [GAR]-ma# GIM MUL TAG₄-ma ina ŠA₃* KUR.KUR ina tab-de-e
#lem: attallû[eclipse]N; qatītu[completed]AJ; šakinma[placed]AJ; kīma[according to]PRP; kakkabi[star]N; +kaṣāru[tie]V$ikaṣṣar-ma; ina[in]PRP; libbi[interior]N; mātitān[all countries]N; ina[in]PRP; tabdê[defeat]N

45. !cm in-ne₂*-ṭe-ra# iq#-bi : !bs bir-ṣu !cm : MUL : NIG₂.NAM.TAG₄ : bir-ṣu :
#lem: +eṭēru[take away]V$ineṭṭera; iqbi[speak]V; birṣu[(a luminous phenomenon)]N; kakkabi[star]N; +birṣu[sheen]N$; birṣu[(a luminous phenomenon)]N

#note: The present entries are probably based on Antagal G 202-203 (MSL 17 226): @akk{TAK₄} = @akk{e-ze-bu} | @akk{NIG₂.NAM.NU.TAK₄} = @akk{bir-ṣu}.

46. !cm NIG₂.NAM.TAG₄# : TAG₄ : e-ze-bi : !bs * 30 a-dir-ma qim-mat-su AN{+e} dal-hat
#lem: birṣu[sheen]N; +ezēbu[leave//leaving]V'N$; ezēbi[leaving]'N; Sin[1]DN; adirma[dark]AJ; qimmatsu[(a feature of the moon)]N; šamê[heaven]N; dalhat[disturbed]AJ

47. !cm AN.GE₆ [x x]-tu₄ di-il-hi ina IGI AN{+e} GAL₂#-ma : !bs UN KUR lem-ni-ša IGI-MEŠ
#lem: attallû[eclipse]N; u; u; +dilhu[disturbed state]N$dilhi; ina[in]PRP; pān[front]N; šamê[heaven]N; ibaššima[exist]V; niši[people]N; mātu[land]N; +lemnu[bad]N$lemnīša; +amāru[see]V$immar

48. !cm um*#-ma*# UN*# KUR*# ze-ʾ-er*-e-šu₂ i-na-aṭ-{+ṭa}ṭal : !bs * 30 a-na ITI-šu₂
#lem: umma[saying]PRP; niši[people]N; mātu[land]N; +zāʾeru[hostile]N$zāʾerēšu; +naṭālu[look]V$inaṭṭal; Sin[1]DN; ana[to]PRP; arhišu[first day of month]N

#note: The first part of the present line and the second half of the previous one were previously misread and misinterpreted.
49. !bs [x] x# [x] GAR?# !cm : ša₂ a-dan-nu a-na a-dan-nu AN.GE₆ iš-šak-ka-na
#lem: u; u; u; šakin[displayed]AJ; ša[of]DET; adannu[appointed time]N; ana[to]PRP; adannu[appointed time]N; attallû[eclipse]N; +šakānu[put]V$iššakkana

#note: At the beginning, [A]N.[GE₆] looks possible on the tablet.
50. !bs [* 30 ina] {iti}BARA₂ ina IGI.LA₂-šu₂ a-dir ina E₃-šu₂ ad-ri# E₃ LUGAL-ME* SA₂.SA₂-ma
#lem: Sin[1]DN; ina[at]PRP; Nisannu[1]MN; ina[at]PRP; tāmartišu[appearance]N; adir[dark]AJ; ina[in]PRP; aṣîšu[going out]'N; adri[dark]AJ; uṣṣi[go out]V; šarrū[king]N; +šanānu[equal]V$iššannanū-ma

51. !cm [SA₂.SA₂-ma :] iš#-ša₂-an-na-nu-ma : um-ma LUGAL ma-la# LUGAL# i-ma-aṣ-ṣu
#lem: iššannanū-ma[equal]V; +šanānu[equal]V$iššannanū-ma; umma[saying]PRP; +šarru[king]N$; mala[as many]PRP; +šarru[king]N$šarri; +maṣû[correspond]V$imaṣṣû

52. !cm [SA₂.SA₂ : ša₂]-na#-nu : ša₂-na-nu ka-ša₂-du <: !bs *> ina {iti}SIG₄ U₄ 21*#.KAM AN.GE₆ :. GAR-ma
#lem: +šanānu[equal//equaling]V'N$; +šanānu[equal//equaling]V'N$; +šanānu[equal//equaling]V'N$; kašādu[reaching]'N; ina[in]PRP; Simanu[1]MN; ūmu[day]N; n; attallû[eclipse]N; iššakinma[take place]V

#note: The triple colon is here used apparently to omit quoting part of the base text. The line is identical to EAE XIX section III 6 (= Rochberg @i{AfO Beih} 22 1988 p. 169, pace Rochberg @i{AfO Beih} 22 1988 p. 289).
53. !bs KAN₅#-[su] KU₄ MUNUS.PEŠ₄-MEŠ ša₂ ŠA₃-ši-na ŠUB{+ni} !cm ina {mulₓ(AB₂)}GIR₂.TAB AN.GE₆ GAR-ma
#lem: +adrūssu[darkly]AV$; īrub[enter]V; +arītu[pregnant (woman)]N$arâtu; ša[of]DET; libbašina[belly]N; ittadûni[contain]V; ina[in]PRP; +Zuqiqīpu[Scorpius]CN$; attallû[eclipse]N; iššakinma[take place]V

54. !cm U₄ 22?#.[KAM u U₄] 23?#.KAM : !bs ŠU.DU₇ !cm : šuk-lu-lu : ša₂-niš šul-lu-mu
#lem: ūmu[day]N; n; u[and]CNJ; ūmu[day]N; n; +šuklulū[perfect]AJ$; šuklulū[perfect]AJ; šanîš[alternatively]AV; šullumu[keeping safe]'N

55. !bs * ina {iti}DU₆?# U₄# 14#.KAM AN.GE₆ 30 GAR-ma KAN₅-su KU₄ AN#.x#.BU-MEŠ
#lem: ina[in]PRP; Tašritu[1]MN; ūmu[day]N; n; attalli[eclipse]N; Sin[1]DN; iššakkanma[take place]V; adrūssu[darkly]AV; īrub[enter]V; u

56. !bs AN#{+e#} DU₈*#{+ir#} LUGAL*# NIM.MA*#{ki*#} UG₇*# !cm : ina {mulₓ(AB₂)}GU.LA AN.GE₆ GAR-ma
#lem: šamê[heaven]N; ippaṭir[release]V; šar[king]N; +Elam[]GN$; imât[die]N; ina[in]PRP; Gula[1]CN; attallû[eclipse]N; iššakinma[take place]V

57. !cm {mulₓ(AB₂)}GU.LA KI* ŠEG₃ KI*# {kur}NIM.MA{ki} iš-kar* É.GAL : !bs ANŠE.KUR.RA-MEŠ
#lem: Gula[1]CN; qaqqar[district]N; zunnu[rain]N; qaqqar[district]N; +Elam[]GN$; +iškāru[work assignment]N$iškar; ēkalli[palace]N; sisê[horse]N

#note: Compare @akk{EŠ₂.GAR₃ E₂.GAL} in TCL 6 1 l. 45 (Koch @i{AOAT} 326 (2005) p. 197).

58. !bs iš-ta-mar-ma !cm : i-ša₂-as-si : aš-šum šit-mu-ru : ša-su-u₂
#lem: +šamāru[rage]V$ištamar; išassi[cry out]V; aššum[because of]'PRP; šitmuru[be(com)ing furious]'N; šasû[shouting]'N

59. !bs a-bu-bi !cm : ILLU gap-šu : !bs LUGAL a-gi-i* !cm : LUGAL dan-nu : !bs * ina {iti}APIN
#lem: abūbi[flood]N; mīlu[flood]N; gapšu[swollen]AJ; šar[king]N; +agû[tiara]N$agî; šarru[king]N; dannu[mighty]AJ; ina[in]PRP; Arahsamnu[1]MN

60. !bs U₄ 14.KAM AN.GE₆ GAR KAN₅-su KU₄ AKKIL UGU KUR ŠUB{+ut}
#lem: ūmu[day]N; n; attallû[eclipse]N; šakin[displayed]AJ; adrūssu[darkly]AV; īrub[enter]V; +ikkillu[lamentation]N$; +eli[on]PRP$; māti[land]N; +maqātu[fall]V$imaqqut

61. !cm AKKIL : ik-kil-lu₄ : MIN : MU ŠA₃*{+nu} KI AB₂.AB₂ u {mulₓ(AB₂)}GU₄.AN.NA# UŠ₂#-MEŠ
#lem: ikkillu[lamentation]N; ikkillu[lamentation]N; šanîš[alternatively]AV; +ašša[because]PRP$; libbānu[inside]N; qaqqar[district]N; +Zappu[Plejades]CN$; u[and]CNJ; +Alû[Taurus]CN$; mūtū[death]N

#note: Line 63 and 65 also contain ÚŠ-MEŠ. It is uncertain whether @i{mūtānu}, "plague," is the correct reading of these signs.
62. !bs * ina {iti}GAN U₄ 14.KAM AN.GE₆ GAR{+an} KAN₅-su KU₄ LUGAL ši-si-tu₄ UGU-šu₂ ŠUB{+di}
#lem: ina[in]PRP; Kislimu[1]MN; ūmu[day]N; n; attallû[eclipse]N; iššakkan[take place]V; adrūssu[darkly]AV; īrub[enter]V; šarru[king]N; šisītu[cry]N; elišu[over]PRP; +nadû[throw (down)]V$inaddi

63. !cm ina KI {mulₓ(AB₂)}SIPA.ZI.AN.NA ša₂-niš ana tar-ṣi {mulₓ(AB₂)}PA.BIL.SAG UŠ₂-MEŠ
#lem: ina[in]PRP; qaqqar[district]N; +Šitaddaru[Orion]CN$; šanîš[alternatively]AV; ana[according to]PRP; tarṣi[extent]N; +Pabilsag[]CN$; mūtū[death]N

64. !bs * ina {iti}ZIZ₂ U₄ 14.KAM AN.GE₆ 30 GAR-ma <<ina>> KAN₅-su KU₄ DINGIR GU₇
#lem: ina[in]PRP; Šabaṭu[1]MN; ūmu[day]N; n; attalli[eclipse]N; Sin[1]DN; iššakkanma[take place]V; adrūssu[darkly]AV; īrub[enter]V; ilu[god]N; ikkal[eat]V

65. !cm ina KI {mulₓ(AB₂)}MAŠ.TAB.BA.GAL.GAL UŠ₂-MEŠ !bs * ina {iti}ŠE U₄ 14.KAM AN.GE₆ 30 GAR-ma
#lem: ina[in]PRP; qaqqar[district]N; +Maštabbagalgal[]CN$; mūtū[death]N; ina[in]PRP; Addaru[1]MN; ūmu[day]N; n; attalli[eclipse]N; Sin[1]DN; iššakkanma[take place]V

#note: Pace Rochberg there is no @i{ḫe-pí} at the end of the line.
66. !bs KAN₅-su KU₄ : taš-nin-tu₄ ina KUR GAL₂{+ši} !cm ina KI {mulₓ(AB₂)}AB.SIN₂ u TUR.DIŠ
#lem: adrūssu[darkly]AV; īrub[enter]V; tašnintu[battle]N; ina[in]PRP; māti[land]N; ibašši[exist]V; ina[in]PRP; qaqqar[district]N; +Absinnu[Virgo]CN$; u[and]CNJ; +Kayyamānu[Saturn]CN$

#note: The tablet preserves no trace of the ÚŠ-MEŠ transliterated by Rochberg at the end of the line.
67. !cm taš-nin-tu₄ SIG₅ u lum-nu* ša₂ ina AN.GE₆ iq-bu-u₂ KI# ITI-šu₂* ana KI ša₂ ana KUR mi-hir-ti !zz {(he-pi₂)}
#lem: tašnintu[battle]N; +dumqu[goodness]N$; u[and]CNJ; lumnu[evil]N; ša[that]REL; ina[in]PRP; attallû[eclipse]N; iqbû[say]V; qaqqar[district]N; arhišu[first day of month]N; ana[towards]PRP; erṣetu[earth]N; ša[which]REL; ana[for]PRP; mātu[land]N; mihirti[complaint against]N; hepi[broken]AJ

#note: On the phrase @i{ana} ... @i{miḫirtu} as "to be (destined) for ...." see @i{CAD} M/2 51a.
$single ruling
68. !zz ṣa-a-tu₂* u šu-ut KA  mal₂-su-ti <EŠ₂>.GAR₃* U₄ {d}a-num {d}en-lil₂-la₂
#lem: ṣâtu[commentary]N; u[and]CNJ; šūt[those of]DET; pî[mouth]N; +massûtu[call//lecture]N'N$malsûti; +iškāru[work assignment//text series]N'N$iškār; +inūma[when]CNJ$enūma; Anum[1]DN; +Ellil[]DN$

#note: The sign after @i{malsûti} is GÀR (collated). The emendation @akk{EŠ₂.GAR₃} was suggested by E. Frahm (privatim).
 
69. !zz * AN.GE₆ GAR-ma U₄ ŠU₂{+up} AL.TIL EGIR-šu₂ ina {iti}BARA₂ U₄ 14.KAM AN.GE₆ GAR{+an}
#lem: attallû[eclipse]N; iššakinma[take place]V; ūmu[day]N; īrup[cloud over]V; qati[completed]AJ; arkišu[after]PRP; ina[in]PRP; Nisannu[1]MN; ūm[day]N; n; attallû[eclipse]N; iššakkan[take place]V

$single ruling
70. !zz IM {m}ŠE.BA-ʾ-ia A {m}IR₃-{d}ba-u₂ A {m}e-ṭi-ru IN.SAR {iti}ZIZ₂ U₄ 23.KAM#
#lem: +ṭuppu[(clay) tablet]N$ṭuppi; +Ipraya[]PN$; aplu[son]N; +Arad-Baba[]PN$; aplu[son]N; Eṭiru[1]PN; +šaṭāru[write (down)]V$išṭur; Šabaṭu[1]MN; ūmu[day]N; n

71. !zz MU 19.KAM {m}ar-tak-šat-su LUGAL pa-lih {d}AG NU*# TUM₃*# ma*#-ʾ*-diš* li-ša₂-qir
#lem: šatti[year]N; n; +Artaxerxes[]RN$artakšatsu; šar[king]N; pālih[reverent one]N; Nabu[1]DN; lā[not]MOD; itabbal[disappear]V; maʾdiš[greatly]N; lišāqir[value]V

@translation labeled en project

@label 1 - 2

"If there is an eclipse and the day becomes dark" (= @i{EAE} XVI 1 = @i{STT} 329 5'). "If there is an eclipse and Adad roars" (= @i{EAE} XVI unknown = @i{STT} 329 6'). "If there is an eclipse and it rains" (= @i{EAE} XVI unknown). "If there is an eclipse and lightning strikes" (= @i{EAE} XVI unknown) is said on account of the summer.

@label 3 - 5

"Will be heaped up" (@i{ikammaru}) (= @i{EAE} XVI unknown = @i{STT} 329 7') means "they will be killed," because "loss" (@i{kamāru}) means @i{defeat}. "Quickly" (= @i{EAE} XVI unknown = @i{STT} 329 7') means "promptly." "A waterless flood" (= @i{EAE} XVI unknown = @i{STT} 329 9') means "plague." "It will take away" (= @i{EAE} XVI unknown = @i{STT} 329 9') means "it will carry away," because "to take away" means "to carry away."

@label 5 - 8

"If there is an eclipse and one cloud enters into another cloud, the gods will take away (KAR-MEŠ) the intelligence of the land, the king of that land, his days are near (@i{sc}. the end)" (= @i{EAE} XVI unknown = @i{STT} 329 10'-11' and 80-7-19,103 o 10-11) (means that) during the eclipse a star enters into another star, (since) "cloud" (means) "star." KAR-MEŠ means "they will take away," i.e., "they will deprive," since "to take away" means "to deprive." 

@label 8 - 9

"The king in a calamity" (= @i{EAE} XVI unknown = 80-7-19,103 o 13) means "the king will constantly live in distress."

@label 9 - 11

"If there is a eclipse and it stands in a white, black, red, yellow, multicolored, or very dark cloud, and it peters out" (= @i{EAE} XVI unknown), as many times as it appears, "cloud" is said on account of planets.

@label 11 - 14
An "empty" (lit. "naked") cloud (= @i{EAE} XVI unknown) is a red cloud. An @i{alludānu}-cloud (= @i{EAE} XVI unknown) is a cloud that lasts as long as the sun, alternatively, it is a cloud that stands for the whole day and night. As many times as it appears, "cloud" is said on account of the summer.

@label 14 - 15
"The gods will make the king live long" (= @i{EAE} XVI unknown) is said on account of an abandoned land.

@label 15 - 17

"If there is an eclipse and moves within the halo and peters out," (= @i{EAE} XVI unknown) (means) "it peters out during the winter in a clear sky." "Halo" is said on account of a clear sky.


@label 17 - 20

"If there is an eclipse and it is surrounded by a halo and ... is dark ... risen" (= @i{EAE} XVI unknown), [...] ZI-@i{ú}, ZI means "to rise," alternatively it means "to be proud." "If there is an exlipse and [...] go [...]" (= @i{EAE} XVI unknown), NÍ means "oneself," NÍ (also) means "@i{curse}," [...].

@label 21 - 22

[...] as in "IM TI means wind of the ribs." NÍGIN means "to go around," NÍGIN (also) means "to surround." 

@label 22 - 24

"If there is an eclipse and that eclipse is white, black, red, yellow, [(or multicolored)]" (= @i{EAE} XVI unknown), (means that) the eclipse occcurs [in a c]loud. Alternatively, it is said on account of the shape of the eclipse.

@label 24 - 25

"If the moon rises in obscurity and lingers on, destruction of the whole land, [variant,] rebellion" (= @i{EAE} XVI unknown), "it rises obscure and" (the verb) "it lingers on" means "it tarries."

@label 26 - 27

"If the moon rises in obscurity and stands until clearing" (= @i{EAE} XVI unknown) means "it rises in a dark cloud and brightens the sky," alternatively, it means "it peters out at the beginning of the winter." "It rises in obscurity and sets in obscurity" means "it rises obsure and sets obscure."

@label 28 - 30

"If the moon sets (@i{īrub-ma}) in obscurity" (= @i{EAE} XVI unknown) means "it enters (@i{īrub-ma}) a cloud in darkness and sets (while) in the cloud," alternatively, (it has its) regular (sense) (i.e., "it sets," @i{īrub-ma}).

@label 30 - 32

"If the moon is dark at its top, the land (and) the totality of the people will be left over for all times" (= @i{EAE} XVI unknown), "at its top" means "at its top the appearance [...]. "They will be left over" means "they will be killed." 

@label 33 - 34

"The totality of the evil" (= @i{EAE} XVI unknown) means "[al]l the evil." "If (the moon) is dark in its horn in [its] middle it is @i{dominant} (but) [it is dark] to its right" (= @i{EAE} XVI unknown) means that [x part] of the disk is eclipsed.

@label 34 - 36

"If it is dark in its middle and sprinkled" (= @i{EAE} XVI unknown), "in [its] mid[dle]" means that in the middle of the month, (i.e.) on the 14th day, there is an eclipse. SU means "to sprinkle," SU (also) means "to be bright." (Therefore, it means) "it is dark but it peters out to the right and to the left," (it refers) to a small eclipse which peters out quickly.

@label 37 - 39

"If the moon is dark and peters out, @i{its face is white}, the gods will (broken) the land" (= @i{EAE} XVI unknown) [...] the eclipse @i{a star} ... @i{will set} [...] (means) "the defeat of the land will be establised."

@label 39 - 40

"It sets (while) @i{bowed}" (= @i{EAE} XVI unknown). As many times as it appears, "white, black, red, yellow, multicolored, or very dark" is said about planets and (about) a cloud.


@label 40 - 41

"If the moon is dark and completely covered" (= @i{EAE} XVI unknown) means that the eclipse stands in a dark, thin cloud.

@label 41 - 46

"If the moon is obscure and completely covered, and it turns into a glow, (variant) it stands until dawn – misfortune will occur everywhere in the land, (variant) the reign of the land will be spared from defeat, the land will suffer severe famine" (= @i{EAE} XVI unknown) (the entire line) means that there will be a complete eclipse which will @i{be shaped} (TAG₄ = KÀD, @i{kaṣāru}?) like a star, it is said as in "the lands will be spared from defeat." "Glow" (@i{birṣu}) means "star." NÍG.NAM.KÀD means "glow," (and in the logogram) NÍG.NAM.KÀD, KÀD means "to save."

@label 46 - 48

"If the moon is obscure and its 'scalp' darkens (@i{dalḫat}) the sky" (= @i{EAE} XVI unknown), the eclipse ..., means that there is a disturbance (@i{dilḫu}) on the surface of the sky. "The people of the land will see @i{their evil one}" (= @i{EAE} XVI unknown) is thus (@i{umma}): "[The people] of the land will see their enemies."

@label 48 - 50

"If the moon to its month [...]" (= @i{EAE} XVI unknown) (it refers to the moon) that there is an eclipse from one fixed time to another.

@label 50 - 52

"If when the moon appears in the month of Nisannu (I) it is dark, and when it rises, it rises in obscurity, kings will be comparable (with each other) (SÁ.SÁ-@i{ma}, @i{šanānu} N)" (= @i{EAE} XVI unknown), [SÁ.SÁ-@i{ma} means] "will rival each other," thus (@i{umma}) (it means) that a king will be as powerful as the other. [SÁ.SÁ means "to r]ival," "to rival" means "to conquer."

@label 52 - 54

"In the month of Simānu (III) on the 21st day there is an eclipse and (the moon) sets while eclipsed, the pregnant women will miscarry their unborn children" (= @i{EAE} XIX III 6) means that the eclipse occurs in Scorpius and @i{on the 22nd and 23rd} days.

@label 54

ŠU.DU₇ (= @i{EAE} XVI or XIX unknown) means "to be complete," alternatively, it means "to be safe."

@label 55 - 57

"In the month of @i{Tašrītu} (VII) on the 14th day there is a moon eclipse and (the moon) sets while eclipsed, the ... of the sky will become loose, the king of Elam will die" (= @i{EAE} XIX unknown).  The eclipse is in the region of Gula – the star of Gula is the region of the rain, the region of Elam, the @i{iškaru}-fields of the palace.

@label 57 - 58

"Horses will be furious" (= @i{EAE} XIX unknown) means "they will neigh," since "to be furious" means "to neigh."

@label 59 - 61

A "deluge" (= @i{EAE} XIX III 11) is a massive flood. A "crowned king" (= @i{EAE} XIX III 12) is a mighty king. "If in the month of Araḫsamnu (VIII) on the 14th day there is an eclipse and (the moon) sets while eclipsed, AKKIL will fall upon the land" (= @i{EAE} XIX III 14 (?)) AKKIL means "lamentation," the same can also be on account of (the halo whose) inner part is in the region of the Pleiades and Taurus – plague.

@label 62 - 63

"In the month of Kislīmu (IX) on the 14th day there is a moon eclipse and (the moon) sets while eclipsed, a cry will fall upon the king" (= @i{EAE} XIX III 16) (means that the eclipse occurs) in the region of Orion; alternatively, (it occurs) facing Sagittarius – plague.

@label 64 - 65

"In the month of Šabāṭu (XI) on the 14th day there is a moon eclipse and (the moon) sets while eclipsed, the god will devour (the land)" (= @i{EAE} XIX III 18 (?)) (means that the eclipse occurs) in the region of Gemini – plague.

@label 65 - 67

"In the month of Addaru (XII) on the 14th day there is a moon eclipse and (the moon) sets while eclipsed – there will be combat in the country" (= @i{EAE} XIX III unknown) (means that the eclipse occurs) in the region of Virgo and Saturn. "Combat" – the good or evil that is said @i{in} the eclipse, (depends on whether) the region of its month [@i{equals} ("broken")] the region that @i{is} destined for the land.

$single ruling

@label 68 - 69

Lemmata and oral explanations (relating to) a 'reading' of @i{Enūma Anu Enlil}, (section) "If there is an eclipse and the day becomes dark" (= @i{EAE} XVI 1), finished. Its continuation (is entitled) "If there is an eclipse on the 14th of Nisannu" (= @i{EAE} XVII 1).

$single ruling

@label 70 - 71

Tablet written by Iprāʾya, (grand)son of Arad-Baʾu, descendant of Ēṭiru. 23rd of Šabāṭu (XI month), 19th year of the king Artaxerxes. The reverer of Nabû shall not steal (the tablet), he should esteem (it) very much.
