&P461327 = CCP 2.2.1.A.a (http://ccp.yale.edu/P461327) = A 163+
#project: ccpo
#atf: lang akk-x-stdbab
#atf: use unicode
#atf: use math

@tablet

$(obverse)

1. ana-ku {d}asal-lu₂-hi ša₂ pu-luh-tu₂ ez-ze-tu₂ hi-it-lu-pu šu-tu#-ru nam-ri-ir
2. ($___$) MU EN ša₂ TA {iti}BARA₂ EN {iti}KIN U₂-MEŠ ik-tan-šu-ma
3. ($___$) {d}EN.LIL₂-u₂-ta DU₃-šu₂ {d}en-lil₂ {d}mar-duk ina muh-hi-ma qa-bi#
4. KIMIN {d}en-lil₂ DINGIR-MEŠ a-ši-ir kib-ra-te ina muh#-hi-ma qa-bi#
5. ($___$) KIMIN ša₂ ina E₂.U₆.NIR ib-ba-nu-u ma-lu-u hur-ba-šu₂ E₂.U₆.NIR ziq-qur-rat NIBRU{ki}
6. KIMIN ša₂ AN-e ru-qu-te me-la-šu₂-nu i-hi-ṭu
7. ($___$) 20 MA.NA KI.LA₂ 3 me lim 32 lim DANNA TA MURUB#-at# AN{+e} a-di i-[rat KI{+ti₃}]
8. KIMIN ša₂ hu-bur pal-ka-ti šu-pul-ša₂ i-di
9. ($___$) 40 MA.NA KI.LA₂ 3# me lim 32 lim DANNA TA MURUB#-at AN{+e} a-di# i-[rat a-sur-ra-ki?]
10. ($___$) 33? MA.NA me# 1 lim 44 lim DANNA zi₃-ṣu-re-e AN{+e}
11. ($___$) 18? DANNA mu-bu-u [...] ša₂ AN{+e}
12. ($___$) ina lib₃-bi# x x x KI.LA₂ x AN{+e#}
13. [KIMIN] e#-ṭir ka-me-e# ṣa-bit ŠU-MIN na-as-ku#
14. ($___$) ka#-mu-u₂ gar-ba-nu
15. [KIMIN] a-šar šil-la-te la i-qab-bu-u a-na-ku
16. ($___$) MU# EN ša₂ ina a₂-ki-it ina qa-bal tam-ti₃ aš₂-bu
17. ($___$) ša₂-niš ša₂ ina E₂.ER₂ LU₂ ina qab-ri-šu₂ la i-kar-ra-bu
18. ($___$) šal-šiš MU DUMU-MEŠ KA₂.DINGIR.RA{ki}
19. ($___$) ša₂ ina {mul}SAG.ME.GAR la i-tam-mu#-u
20. KIMIN ša₂ ina ṭe₃-me-šu₂ ib-ba-nu-u a-na-ku
21. ($___$) IL₂ ša₂ i-na {iti}ŠU# U₄ 13.kam ina IGI EN GAR{+nu}
22. ($___$) ša₂-niš ma-a ina UGU u₂-lu-lu AN.ŠAR₂ qa-bi
23. ($___$) ša₂ KA um-ma-ni MIN{+e} ma-a {d}ne₂-bi-ru : {d}MES ša₂ ana ra-ma-ni-šu₂ DU₃{+u}
24. ($___$) {d}ne₂-bi₇(KU)-ru₂{+ra} : ša₂-a : RA : i-na : UMUŠ : ṭe₃-e-mu : DÙ : ba-nu-u :
25. ($___$) NI₂ : ra-ma-nu : {d}ne₂-bi-ru : {d}ne₂-bi₇-ru₂
26. KIMIN# DINGIR el-lu a-šib me-lam-me a-na-ku
27. ($___$) ME : AN{+e} : LAM : er-ṣe-tu₂ : a-šib AN{+e} KI{+ti₃} ki qa-bu-u
28. ($___$) ša₂ mu-kal-lim-te šu-u
29. KIMIN# ša₂ ina E₂.UG₇.GA ik-ka-ri-bu ana-ku : ša₂ ina E₂ LU₂ ki-ma IZI.ugar šu#-[u]
30. ($___$) i-kar-ra-bu ma-a# la ana LU₂ šu₂-u i-kar-rab ma-a [...]
31. ($___$) x x x-ma te-du-u {d}EN# [...]

$(reverse)

32. [ana]-ku# {d}asal-lu₂-hi ša₂ nam-ri-ir lit-bu-šu₂ ma-lu-u pul-ha#-[a-ti]
33. ($___$) MU EN ša₂ TA {iti}ZIZ₂ EN {iti}ŠE me₂-e-qa ṣal-ti#
34. ($___$) {d}lah₃-mu il-lab-bi-šu₂ {d}a-nu-ta!(um) DU₃-šu₂
35. ($___$) ša₂-niš MU {lu₂}MAŠ.MAŠ ša₂ {tug₂}AB₂.SAG SA₅ GAR{+nu} iq-ta#-[bi]
36. KIMIN a-pir a-ge-e ša₂ me-lam-mu#-šu₂ ra-šub-ba-tu₂ za-ʾ-na
37. ($___$)ša₂ ina E₂ šip-pu {lu₂}MAŠ.MAŠ {eš₂}AB₂.SAG SA₅ GAR{+nu} iq-ta#-[bi]
38. KIMIN ša₂ u₂-me-šam-ma UGU UN-MEŠ i-hi-ru#
39. ($___$) ma-a a-na IZI.GAR i-qab-bi
40. KIMIN ša₂ ša₂-ru-ru-šu u₂-nam-ma-ru KUR.KUR-MEŠ
41. ($___$) MU ṣu-lum ša₂ lib₃-bi {d}UTU {d}MES iq-ta-bi
42. KIMIN {giš}TUKUL-šu₂ a-bu-bu ez-zu : {d}muš-te-šir-hab-lim {giš}TUKUL {d}ŠA₃.ZU
43. KIMIN ša₂ ki-ma {d}UTU-ši i-bar-ru-u KUR.KUR-MEŠ : {d}UTU {d}ŠU₂ ša₂ de-e-ni
44. ($___$) ša₂-niš : U₄ : {d}ša₂-maš : mul!(nab) : {d}UTU : {d}šul-pa-e₃-a
45. KIMIN# ša₂ ina ID₂ ub-ba-bu ke-e-nu u rag-gu : MU hur-sa-an iq-ta-bi
46. [KIMIN] ha-iṭ lal₃-gar ba-ši-mu giš-hur-ri
47. ($___$) MU# iṣ-ṣur-tu₂ ša₂ ina muh-hi {d}UTU# iq-ta-bi
48. ($___$) [...] x [...] x x [x] x x iq#-[ta-bi]
49. ($___$) [...] x x {d}AMAR.UTU ša₂ x [...]
50. a-na {d}AG# SUKKAL-šu₂ a-ma-ta i-za-kar : ir-ta-x [...]
51. lu-u li-lu-u ša₂ ha-as-sir₂#-[ra-a-te tat-ta-nab-lak-ka-tu₂]
52. ($___$) ha-as-sir₂-ra-a-te : li-[lu-u ...]
53. lu-u pi-it-qa₃-a-te ta-at-ta-na#-bal-ka-ta ana ti-x [...]
54. ($___$) pi-ti-iq-tu₂# [: ...] x x ša₂-niš KUR mu-[...]
55. lu-u ša₂ ina IGI LU₂ GIG ki-ma# UR#.KI ta-at-ta-na-ad-ma-ma#
56. ($___$) UR.KI UR.GI₇-ur-ṣi ga-ri-du ša₂ ID₂
57. lu-u₂ ša₂ ina IGI# LU₂ GIG ki-ma ku-za-zi ta-at-ta-nap-ri#-[šu₂]
58. ($___$) ku#-za#-zu : pi-lak {d}15
59. [ina lib₃]-bi# EN₂ dup-pir lem-nu
$ single ruling
60. [x x] uṣ#-ṣab ana ka-ra-ši EGIR-šu₂ iš-šaṭ-ṭar#
61. [ana] IGI#.LA₂-šu₂ {m}ki-ṣir-{d}AG ša₂ {d}AG# NIR-su
62. DUMU {m}{d}UTU-DU₃ MAŠ.MAŠ E₂ AN.[ŠAR₂]